@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/175c3cc2-34ce-4a57-a6e8-ff10d7c12ec2-3.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/c01e43fa-d6ad-4bf1-b1c6-3e953313fece-3.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/175c3cc2-34ce-4a57-a6e8-ff10d7c12ec2-3.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/c01e43fa-d6ad-4bf1-b1c6-3e953313fece-3.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/175c3cc2-34ce-4a57-a6e8-ff10d7c12ec2-3.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/175c3cc2-34ce-4a57-a6e8-ff10d7c12ec2-3.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/c01e43fa-d6ad-4bf1-b1c6-3e953313fece-3.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/c01e43fa-d6ad-4bf1-b1c6-3e953313fece-3.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/c01e43fa-d6ad-4bf1-b1c6-3e953313fece-3.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'ITNRW';
  src: url('../../../../Customizing/global/skin/SkinID_ILIAS-5.4_ITNRW/fonts/BentonSansWeb/c01e43fa-d6ad-4bf1-b1c6-3e953313fece-3.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}

body {
    font-family: 'ITNRW';
}
