/*----- L O G O ------*/
.ilMainHeader > header > .row > a.navbar-brand > img {
    height: auto;
    width: 300px;
    margin-top: 15px;
}
.navbar-brand {
    float: left;
    padding-top: 15px !important;
}
.navbar-brand_secondary {
    float: right;
    padding-top: 15px !important;
    margin: 0 15px 0;
}
