/*------------ H E A D E R ------------*/
.ilMainMenu.ilStartupMainMenu {
  margin-top: 37px;
}
.ilStartupMainMenu .navbar {
  height: 37px;
}
.ilStartupMainMenu > .row {
      margin-left: 0px;
      margin-right: 0px;
}
.ilStartupMainMenu  #ilTopNav {
    margin: -38px 0px 0 0px;
}

/*-----L O G O ------*/
div#il_startup_logo {
  display: inline-block;
  float: left;
  padding-top: 10px !important;
}
div#il_startup_logo img {
  height: auto;
  width: 300px;
  margin-top: 15px;
}
div#il_startup_logo_secondary {
    float: right;
    padding-top: 17px !important;
    margin-right: 0px;
}
@media only screen and (max-width: 767px) {
  div#il_startup_logo {
    display: none;
  }
}
/*------------ M A I N S P A C E K E E P E R ------------*/
div.ilStartupSection form.form-horizontal {
  margin-right: auto;
  margin-left: auto;
}
.ilStartupFrame {
  text-align: center;
  padding-top: 20px;
}
.ilStartupSection {
  padding-bottom: 10px;
}
.ilStartupSection .ilTableOuter.table-responsive {
    text-align: left;
}
@media (min-width: 1200px) {
 .container {
    max-width: 1400px;
    width: inherit;
  }
}
@media (min-width: 992px) {
 .container {
    max-width: 1400px;
    width: inherit;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 1400px;
    width: inherit;
  }
}
