/*------------ T O P B A R ------------*/
div.ilTopBar {
    background-color: @brand-primary;
}
#ilTopBarNav > li > a {
    background-color: @brand-primary;
}
.navbar-brand {
  margin-top: -5px !important;
}
.navbar-text {
  margin-top: 13px;
  margin-bottom: 13px;
}
.navbar-text .Line1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.navbar-text .Line2 {
  font-size: 24px;
  margin: 0;
}
div.ilTopBar {
  background-color: @brand-primary;
}
#ilTopBarNav > li > a {
  background-color: transparent;
  color: white;
}
#ilTopBarNav .dropdown-menu {
  background-color: #fafafa;
  margin: 0 !important;
}
#ilTopBarNav .dropdown-menu a {
  color: @mid-gray;
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
    color: @brand-primary;
    background-color: #fafafa;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:active,
#ilTopBarNav > li > a:focus {
  color: @brand-primary;
  background-color: #fafafa;
}
#ilTopBarNav .dropdown-menu {
    color: #5d5d5d;
}
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:hover,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:active,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:focus {
    color: @mid-gray;
}
.container {
    width: auto !important;
}
